# MapApp

./: .env  docker-compose.yml  readme.md
MapApp/: Dockerfile  MapApp.sln  package-lock.json  package.json
MapApp/MapApp/: MapApp.csproj  Program.cs  appsettings.json
MapApp/MapApp/Controllers/: CoordinateController.cs
MapApp/MapApp/Converters/: GeometryConverter.cs
MapApp/MapApp/Data/: IUnitOfWork.cs  MapAppDbContext.cs  UnitOfWork.cs
MapApp/MapApp/Dtos/: CoordinateDto.cs  CoordinateGeoDto.cs
MapApp/MapApp/Entities/: Coordinate.cs  CoordinateGeo.cs
MapApp/MapApp/Migrations/: 20240721010757_AddNetTopologySuite.Designer.cs  20240721010757_AddNetTopologySuite.cs  MapAppDbContextModelSnapshot.cs
MapApp/MapApp/Properties/: launchSettings.json
MapApp/MapApp/Repository/: IRepository.cs  Repository.cs
MapApp/MapApp/Responses/: Response.cs
MapApp/MapApp/Services/: CoordinateEntityService.cs  CoordinatePostgreSQLService.cs  CoordinateService.cs  CoordinateServiceStatic.cs  CoordinateUnitOfWorkService.cs  ICoordinateService.cs
map-app/: index.html  main.js  oldmainwithoutgeometry.js  package-lock.json  package.json  style.css
map-app-react/: Dockerfile  package-lock.json  package.json
map-app-react/public/: index.html
map-app-react/src/: App.jsx  index.js
map-app-react/src/components/: DataTable.jsx  DrawingLayer.jsx  MapView.jsx  Navbar.jsx  Popup.jsx  WktModal.jsx
map-app-react/src/services/: api.js
map-app-react/src/styles/: DataTable.css  MapView.css  Navbar.css  Popup.css  Utils.css  WktModal.css
map-app-react/src/utils/: temporaryMessage.js
